networks: 
    test:

version: '2'
services:
    logs.promark.com:
        container_name: logs.promark.com
        build:
            context: .
            dockerfile: logs.dockerfile
        ports:
            - "5003:5003"
        networks:
            - test
        volumes:
            - ../services/log:/log
        command: /bin/sh run.sh
        environment:
            - LOG_PORT=5003

    external.promark.com:
        container_name: external.promark.com
        build:
            context: .
            dockerfile: external-service.dockerfile
        ports:
            - "5000:5000"
        networks:
            - test
        volumes:
            - ../services/ext:/code
        command: /bin/sh run.sh
        environment:
            - API_PORT=5000
            - REDIS_PORT=6379

    couchdb0.adv0.promark.com:
        container_name: couchdb0.adv0.promark.com
        environment:
        - COUCHDB_USER=admin
        - COUCHDB_PASSWORD=adminpw
        image: couchdb:3.1.1
        networks:
        - test
        ports:
        - 5984:5984
    couchdb0.bus0.promark.com:
        container_name: couchdb0.bus0.promark.com
        environment:
        - COUCHDB_USER=admin
        - COUCHDB_PASSWORD=adminpw
        image: couchdb:3.1.1
        networks:
        - test
        ports:
        - 6484:5984
    couchdb1.adv0.promark.com:
        container_name: couchdb1.adv0.promark.com
        environment:
        - COUCHDB_USER=admin
        - COUCHDB_PASSWORD=adminpw
        image: couchdb:3.1.1
        networks:
        - test
        ports:
        - 5985:5984
    couchdb1.bus0.promark.com:
        container_name: couchdb1.bus0.promark.com
        environment:
        - COUCHDB_USER=admin
        - COUCHDB_PASSWORD=adminpw
        image: couchdb:3.1.1
        networks:
        - test
        ports:
        - 6485:5984
    couchdb2.adv0.promark.com:
        container_name: couchdb2.adv0.promark.com
        environment:
        - COUCHDB_USER=admin
        - COUCHDB_PASSWORD=adminpw
        image: couchdb:3.1.1
        networks:
        - test
        ports:
        - 5986:5984
    couchdb2.bus0.promark.com:
        container_name: couchdb2.bus0.promark.com
        environment:
        - COUCHDB_USER=admin
        - COUCHDB_PASSWORD=adminpw
        image: couchdb:3.1.1
        networks:
        - test
        ports:
        - 6486:5984
    orderer.promark.com:
        container_name: orderer.promark.com
        environment:
        - CORE_OPERATIONS_LISTENADDRESS=orderer.${PROJECT_NAME}.com:9443
        extends:
            file: docker-compose-base.yml
            service: orderer-base
        networks:
        - test
        ports:
        - 7050:7050
        - 53732:9443
        volumes:
        - ../channels/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../organizations/ordererOrganizations/${PROJECT_NAME}.com/orderers/orderer.${PROJECT_NAME}.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/${PROJECT_NAME}.com/orderers/orderer.${PROJECT_NAME}.com/tls/:/var/hyperledger/orderer/tls
    peer0.adv0.promark.com:
        container_name: peer0.adv0.promark.com
        depends_on:
        - orderer.${COMPOSE_PROJECT_NAME}.com
        - couchdb0.adv0.promark.com
        environment:
        - CORE_PEER_ID=peer0.adv0.${PROJECT_NAME}.com
        - CORE_PEER_ADDRESS=peer0.adv0.${PROJECT_NAME}.com:7051
        - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
        - CORE_PEER_CHAINCODEADDRESS=peer0.adv0.${PROJECT_NAME}.com:7052
        - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
        - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.adv0.${PROJECT_NAME}.com:7051
        - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.adv0.${PROJECT_NAME}.com:7051
        - CORE_PEER_LOCALMSPID=adv0MSP
        - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
        - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.adv0.promark.com:5984
        - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
        - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        - VER_PORT=8500
        - VER_NAME=peer0.adv0.promark.com.log
        extends:
            file: docker-compose-base.yml
            service: peer-verifier-base
        networks:
        - test
        ports:
        - 1050:7051
        - 8500:8500
        - 55000:9443
        volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/adv0.${PROJECT_NAME}.com/peers/peer0.adv0.${PROJECT_NAME}.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/adv0.${PROJECT_NAME}.com/peers/peer0.adv0.${PROJECT_NAME}.com/tls:/etc/hyperledger/fabric/tls
    peer0.bus0.promark.com:
        container_name: peer0.bus0.promark.com
        depends_on:
        - orderer.${COMPOSE_PROJECT_NAME}.com
        - couchdb0.bus0.promark.com
        environment:
        - CORE_PEER_ID=peer0.bus0.${PROJECT_NAME}.com
        - CORE_PEER_ADDRESS=peer0.bus0.${PROJECT_NAME}.com:7051
        - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
        - CORE_PEER_CHAINCODEADDRESS=peer0.bus0.${PROJECT_NAME}.com:7052
        - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
        - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.bus0.${PROJECT_NAME}.com:7051
        - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.bus0.${PROJECT_NAME}.com:7051
        - CORE_PEER_LOCALMSPID=bus0MSP
        - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
        - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.bus0.promark.com:5984
        - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
        - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        - VER_PORT=9000
        - VER_NAME=peer0.bus0.promark.com.log
        extends:
            file: docker-compose-base.yml
            service: peer-verifier-base
        networks:
        - test
        ports:
        - 2050:7051
        - 9000:9000
        - 60000:9443
        volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/bus0.${PROJECT_NAME}.com/peers/peer0.bus0.${PROJECT_NAME}.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/bus0.${PROJECT_NAME}.com/peers/peer0.bus0.${PROJECT_NAME}.com/tls:/etc/hyperledger/fabric/tls
    peer1.adv0.promark.com:
        container_name: peer1.adv0.promark.com
        depends_on:
        - orderer.${COMPOSE_PROJECT_NAME}.com
        - couchdb1.adv0.promark.com
        environment:
        - CORE_PEER_ID=peer1.adv0.${PROJECT_NAME}.com
        - CORE_PEER_ADDRESS=peer1.adv0.${PROJECT_NAME}.com:7051
        - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
        - CORE_PEER_CHAINCODEADDRESS=peer1.adv0.${PROJECT_NAME}.com:7052
        - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
        - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.adv0.${PROJECT_NAME}.com:7051
        - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.adv0.${PROJECT_NAME}.com:7051
        - CORE_PEER_LOCALMSPID=adv0MSP
        - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
        - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.adv0.promark.com:5984
        - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
        - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        - VER_PORT=8501
        - VER_NAME=peer1.adv0.promark.com.log
        extends:
            file: docker-compose-base.yml
            service: peer-verifier-base
        networks:
        - test
        ports:
        - 1051:7051
        - 8501:8501
        - 55001:9443
        volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/adv0.${PROJECT_NAME}.com/peers/peer1.adv0.${PROJECT_NAME}.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/adv0.${PROJECT_NAME}.com/peers/peer1.adv0.${PROJECT_NAME}.com/tls:/etc/hyperledger/fabric/tls
    peer1.bus0.promark.com:
        container_name: peer1.bus0.promark.com
        depends_on:
        - orderer.${COMPOSE_PROJECT_NAME}.com
        - couchdb1.bus0.promark.com
        environment:
        - CORE_PEER_ID=peer1.bus0.${PROJECT_NAME}.com
        - CORE_PEER_ADDRESS=peer1.bus0.${PROJECT_NAME}.com:7051
        - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
        - CORE_PEER_CHAINCODEADDRESS=peer1.bus0.${PROJECT_NAME}.com:7052
        - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
        - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.bus0.${PROJECT_NAME}.com:7051
        - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.bus0.${PROJECT_NAME}.com:7051
        - CORE_PEER_LOCALMSPID=bus0MSP
        - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
        - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.bus0.promark.com:5984
        - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
        - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        - VER_PORT=9001
        - VER_NAME=peer1.bus0.promark.com.log
        extends:
            file: docker-compose-base.yml
            service: peer-verifier-base
        networks:
        - test
        ports:
        - 2051:7051
        - 9001:9001
        - 60001:9443
        volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/bus0.${PROJECT_NAME}.com/peers/peer1.bus0.${PROJECT_NAME}.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/bus0.${PROJECT_NAME}.com/peers/peer1.bus0.${PROJECT_NAME}.com/tls:/etc/hyperledger/fabric/tls
    peer2.adv0.promark.com:
        container_name: peer2.adv0.promark.com
        depends_on:
        - orderer.${COMPOSE_PROJECT_NAME}.com
        - couchdb2.adv0.promark.com
        environment:
        - CORE_PEER_ID=peer2.adv0.${PROJECT_NAME}.com
        - CORE_PEER_ADDRESS=peer2.adv0.${PROJECT_NAME}.com:7051
        - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
        - CORE_PEER_CHAINCODEADDRESS=peer2.adv0.${PROJECT_NAME}.com:7052
        - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
        - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.adv0.${PROJECT_NAME}.com:7051
        - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.adv0.${PROJECT_NAME}.com:7051
        - CORE_PEER_LOCALMSPID=adv0MSP
        - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
        - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2.adv0.promark.com:5984
        - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
        - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        - VER_PORT=8502
        - VER_NAME=peer2.adv0.promark.com.log
        extends:
            file: docker-compose-base.yml
            service: peer-verifier-base
        networks:
        - test
        ports:
        - 1052:7051
        - 8502:8502
        - 55002:9443
        volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/adv0.${PROJECT_NAME}.com/peers/peer2.adv0.${PROJECT_NAME}.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/adv0.${PROJECT_NAME}.com/peers/peer2.adv0.${PROJECT_NAME}.com/tls:/etc/hyperledger/fabric/tls
    peer2.bus0.promark.com:
        container_name: peer2.bus0.promark.com
        depends_on:
        - orderer.${COMPOSE_PROJECT_NAME}.com
        - couchdb2.bus0.promark.com
        environment:
        - CORE_PEER_ID=peer2.bus0.${PROJECT_NAME}.com
        - CORE_PEER_ADDRESS=peer2.bus0.${PROJECT_NAME}.com:7051
        - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
        - CORE_PEER_CHAINCODEADDRESS=peer2.bus0.${PROJECT_NAME}.com:7052
        - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
        - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.bus0.${PROJECT_NAME}.com:7051
        - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.bus0.${PROJECT_NAME}.com:7051
        - CORE_PEER_LOCALMSPID=bus0MSP
        - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
        - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2.bus0.promark.com:5984
        - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
        - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        - VER_PORT=9002
        - VER_NAME=peer2.bus0.promark.com.log
        extends:
            file: docker-compose-base.yml
            service: peer-verifier-base
        networks:
        - test
        ports:
        - 2052:7051
        - 9002:9002
        - 60002:9443
        volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/bus0.${PROJECT_NAME}.com/peers/peer2.bus0.${PROJECT_NAME}.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/bus0.${PROJECT_NAME}.com/peers/peer2.bus0.${PROJECT_NAME}.com/tls:/etc/hyperledger/fabric/tls
