version: '2'

networks:
    test:
services:
    caliper:
        container_name: caliper
        # build:
        #   context: .
        #   dockerfile: caliper.dockerfile
        image: hyperledger/caliper:0.4.2
        # entrypoint: bash
        command: launch manager
        # command: bash
        environment:
        - CALIPER_BIND_SUT=fabric:2.1.0
        - CALIPER_BENCHCONFIG=benchmarks/config.yaml
        - CALIPER_NETWORKCONFIG=networkConfig.yaml
        volumes:
        - ../mycaliper1:/hyperledger/caliper/workspace
        - ../organizations:/hyperledger/caliper/workspace/organizations
        networks:
        - test